###############################################################################
# build-tf-executor.yml
#
# Builds and pushes the tf-executor Docker image to ECR.
#
# WHEN TO REBUILD (rarely):
#   The image now contains ONLY the runtime:
#     - terraform binary
#     - Python + boto3 + awscli
#     - entrypoint.sh
#
#   Rebuild is only needed when the runtime itself changes:
#     - New Terraform version
#     - New Python dependency (boto3, pyyaml version bump)
#     - entrypoint.sh logic change
#     - Dockerfile change
#
# WHAT NO LONGER TRIGGERS A REBUILD:
#   - stacks/account-setup/*.tf changes      ← synced to S3 by sync-runtime-to-s3.yml
#   - modules/account-baseline/ changes      ← synced to S3 by sync-runtime-to-s3.yml
#   - policies/*.json changes                ← synced to S3 by sync-runtime-to-s3.yml
#   - scripts/resolve_account.py changes     ← synced to S3 by sync-runtime-to-s3.yml
#
# AFTER PUSH
#   A 'terraform apply' updates the ECS task definition with the new image tag.
###############################################################################

name: Build tf-executor Image

on:
  workflow_dispatch:  # DISABLED — re-enable push trigger when ready
    inputs:
      push_image:
        description: "Push image to ECR after build"
        type: boolean
        default: true

permissions:
  id-token: write   # OIDC
  contents: read

env:
  AWS_REGION: us-east-1
  ECR_REPO_NAME: lz-tf-executor

jobs:
  build-and-push:
    name: Build & Push tf-executor
    runs-on: ubuntu-latest

    steps:
      # ── Checkout aws-lz-platform only — runtime files only ───────────────
      - name: Checkout aws-lz-platform
        uses: actions/checkout@v4
        with:
          path: build-context

      # ── Authenticate to AWS ───────────────────────────────────────────────
      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.PLATFORM_DEPLOY_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      # ── Authenticate to ECR ───────────────────────────────────────────────
      - name: Login to ECR
        id: ecr-login
        uses: aws-actions/amazon-ecr-login@v2

      # ── Build image ───────────────────────────────────────────────────────
      - name: Build Docker image
        id: build
        env:
          REGISTRY: ${{ steps.ecr-login.outputs.registry }}
          TAG: ${{ github.sha }}
        run: |
          IMAGE="${REGISTRY}/${ECR_REPO_NAME}"
          docker build \
            --file build-context/docker/tf-executor/Dockerfile \
            --tag "${IMAGE}:${TAG}" \
            --tag "${IMAGE}:latest" \
            --label "git.sha=${{ github.sha }}" \
            --label "git.ref=${{ github.ref_name }}" \
            --cache-from "${IMAGE}:latest" \
            build-context

          echo "image=${IMAGE}:${TAG}" >> "$GITHUB_OUTPUT"
          echo "registry=${REGISTRY}"  >> "$GITHUB_OUTPUT"

      # ── Scan for vulnerabilities ──────────────────────────────────────────
      - name: Scan image (Trivy)
        uses: aquasecurity/trivy-action@0.30.0
        with:
          image-ref: ${{ steps.build.outputs.image }}
          format: "table"
          severity: "CRITICAL,HIGH"
          exit-code: "1"
          ignore-unfixed: true
        continue-on-error: false  # fail the workflow on critical CVEs

      # ── Push to ECR ───────────────────────────────────────────────────────
      - name: Push to ECR
        if: ${{ github.event_name != 'workflow_dispatch' || inputs.push_image }}
        env:
          REGISTRY: ${{ steps.ecr-login.outputs.registry }}
          TAG: ${{ github.sha }}
        run: |
          IMAGE="${REGISTRY}/${ECR_REPO_NAME}"
          docker push "${IMAGE}:${TAG}"
          docker push "${IMAGE}:latest"
          echo "Pushed ${IMAGE}:${TAG}"

  # ── After successful push: update ECS task definition via Terraform ────────
  update-task-definition:
    name: Update ECS task definition
    needs: build-and-push
    if: ${{ github.event_name != 'workflow_dispatch' || inputs.push_image }}
    runs-on: ubuntu-latest
    environment: management  # requires approval gate if configured

    steps:
      - name: Checkout aws-lz-platform
        uses: actions/checkout@v4

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.PLATFORM_DEPLOY_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "~1.9"
          terraform_wrapper: false

      - name: Terraform init (sfn-pipeline)
        working-directory: stacks/sfn-pipeline
        run: terraform init -no-color -input=false

      - name: Terraform apply — update ecr_image_tag
        working-directory: stacks/sfn-pipeline
        env:
          TF_VAR_ecr_image_tag: ${{ github.sha }}
        run: |
          terraform apply \
            -auto-approve -no-color -input=false \
            -var "ecr_image_tag=${TF_VAR_ecr_image_tag}"
